# Telegram Bot Token (Get from @BotFather)
TELEGRAM_BOT_TOKEN=8665403854:AAHH9riUOJWNI-34_v0efBfkWX2avpdJtgo
# MongoDB Connection String
MONGODB_URI=mongodb+srv://koffee1:kofee123@koffee.nzcnjrd.mongodb.net/?appName=koffee

# Solana RPC URL (Devnet)
SOLANA_RPC_URL=https://api.devnet.solana.com

# Other Configuration
NODE_ENV=development
